.no, .n {
        &marge, &m {
                margin:0 !important;

                &left, &l {
                        margin-left:0 !important;
                }

                &right, &r {
                        margin-left:0 !important;
                }
        }
}

.marge, .m {
        margin:0 10px 10px 0 !important;

        &-s {
                margin:0 5px 5px 0 !important;
        }

        &left, &l {
                margin-left:10px !important;

                &-small, &-s {
                        margin-left:5px !important;
                }
        }

        &right, &r {
                margin-right:10px !important;

                &-small, &-s {
                        margin-right:5px !important;
                }
        }

        &bottom, &b {
                margin-bottom:10px !important;

                &-small, &-s {
                        margin-bottom:5px !important;
                }
        }

        &top, &t {
                margin-top:10px !important;

                &-small, &-s {
                        margin-top:5px !important;
                }
        }
}