.no, .n {
        &padding, &p {
                padding:0 !important;

                &left, &l {
                        padding-left:0 !important;
                }

                &right, &r {
                        padding-left:0 !important;
                }
        }
}

.padding, .p {
        padding:0 10px 10px 0 !important;

        &-s {
                padding:0 5px 5px 0 !important;
        }

        &left, &l {
                padding-left:10px !important;

                &-small, &-s {
                        padding-left:5px !important;
                }
        }

        &right, &r {
                padding-right:10px !important;

                &-small, &-s {
                        padding-right:5px !important;
                }
        }

        &bottom, &b {
                padding-bottom:10px !important;

                &-small, &-s {
                        padding-bottom:5px !important;
                }
        }

        &top, &t {
                padding-top:10px !important;

                &-small, &-s {
                        padding-top:5px !important;
                }
        }
}