.external-icon {
        font-family: "Glyphicons Halflings";
        font-size: 10px;
        margin-left: 5px;
        content: "\e164";
}

a {
        &[target="_blank"] {
                &:after {
                        .external-icon();
                }
        }

        &[href^="http://"] {
                &:after {
                        .external-icon();
                }
        }
}