.article-info {
        color: #111111; 
        font-style: italic;
        font-size: 13px
}

dl {
        &.article-info {
                a {
                        margin-left: 5px;
                }

                dd {
                        display: flex; /* hoouuu du flex ca fait peur ^^ */
                        float: left;
                        margin-right: 5px;

                        &:after {
                                content: " , ";
                                margin-left: 5px;
                        }

                        &:last-child {
                                &:after {
                                        content: ""
                                }
                        }
                }
        }
}

ul {
        &.tags {
                &.inline {
                        display: inline-block;
                        list-style: outside none none;
                        margin: 0;
                        padding: 0;

                        li {
                                display: inline-block;
                        }
                }
        }
}