.colctre {
        background: @main-bg;
        padding: 0 15px 15px 15px;

        .page-header {
                float: left;
                margin-top: 0;
                width: 100%;
        }
}