// recalage font bug Fontawesome
@font-face {
  	font-family: 'FontAwesome';
  	src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
  	src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
  	url('@{fa-font-path}/fontawesome-webfont.woff2?v=@{fa-version}') format('woff2'),
  	url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
  	url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
  	url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
	//  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
	font-weight: normal;
	font-style: normal;
}

@fa-font-path:              "/../../fonts";
// Bootstrap fontpath
@icon-font-path:            "/../../fonts/";

//Md
@media (max-width:1200px)	{}
//Sm
@media (max-width:991px)	{}
//Xs
@media (max-width:767px)	{}
//Xxs
@media (max-width:480px)	{}

/********
CORRECTIFS TEMPLATE A CONSERVER
********/

/* Correctif bug recaptcha */

.g-recaptcha iframe {
    min-height: 0px!important;
}  

/* Correctif édition profil utilisateur politque de confidentialité */
#member-profile
{
    .controls 
    {
        display: block;
        position: relative;
        float: left;
        width: 60%;
    }
}

#jform_privacyconsent_privacy
{
    input[type="radio"]
    {
        position: relative;
        margin-left: 0px;
        margin: 0;
        display: inline-block;
        width: 30px;
        height: auto;
    }
    label
    {
        padding-left: 0;
        margin-bottom: 0;
        height: 34px;
        line-height: 34px;
    }
}
