// Thème Bandeau
/* ******************************************************************************************************** */
.packc3rb .entete{
    h1{margin-left: 20px; display: inline-block; margin-top: 105px; background: rgba(255, 255, 255, 0.90); padding: 10px; color: @noir; .fftitre;
        span{color: @couleur-secondaire;}
		a{color: @noir;}
    }
}