// Thème Affichage format blog article / événement
/* ******************************************************************************************************** */
// Blog
.blog-featured, .blog{
    .tags{.cache;}
    .items-row{margin-bottom: 30px;}
    .col-sm-9{width: 100%;}
    .icons{.cache; right: 9999px;}
    .item-image-bloc{border-bottom: 5px solid @couleur-principale;}
    .item-image {
        a{color: @couleur-tierce;}
        .fxfadeInUp{color: @couleur-tierce; background-color: @blanc; border: 1px solid @couleur-tierce; border-radius: 0;}
    }
    .readmore-link{color: @couleur-principale; background-color: @blanc; border-radius: 0; background-image: none; padding: 0 1px 5px; .ffreadmore;
        &:hover, &:focus{color: @blanc; text-decoration: underline; text-decoration: none;}
            .btn{color: @couleur-principale; background-color: @blanc; border-radius: 0; .ffreadmore;
                &:hover, &:focus{color: @blanc; text-decoration: underline;}
            }
    }
    .jcomments-links{
        &:hover, &:focus{}
            a{color: @couleur-principale; background-color: @blanc; border-radius: 0; background-image: none; padding: 0 1px 5px; .ffreadmore;
                &:hover, &:focus{color: @blanc; text-decoration: underline;}
            }
    }
}

.packc3rb .blog-featured{
    .item{border-radius: 0 0 10px 0;}
    .row-0{
        .item:nth-child(1){
            .item-image-bloc{border-bottom: 5px solid @couleur1; background: @couleur1;}
            a{color: @couleur1;}
        }
        .item:nth-child(2){
            .item-image-bloc{border-bottom: 5px solid @couleur2; background: @couleur2;}
            a{color: @couleur2;}
        }
        .item:nth-child(3){
            .item-image-bloc{border-bottom: 5px solid @couleur3; background: @couleur3;}
            a{color: @couleur3;}
        }
        .item:nth-child(4){
            .item-image-bloc{border-bottom: 5px solid @couleur4; background: @couleur4;}
            a{color: @couleur4;}
        }
    }
    .row-1{
        .item:nth-child(1){
            .item-image-bloc{border-bottom: 5px solid @couleur5; background: @couleur5;}
            a{color: @couleur5;}
        }
        .item:nth-child(2){
            .item-image-bloc{border-bottom: 5px solid @couleur6; background: @couleur6;}
            a{color: @couleur6;}
        }
        .item:nth-child(3){
            .item-image-bloc{border-bottom: 5px solid @couleur7; background: @couleur7;}
            a{color: @couleur7;}
        }
        .item:nth-child(4){
            .item-image-bloc{border-bottom: 5px solid @couleur1; background: @couleur1;}
            a{color: @couleur1;}
        }
    }
    .row-2{
        .item:nth-child(1){
            .item-image-bloc{border-bottom: 5px solid @couleur2; background: @couleur2;}
            a{color: @couleur2;}
        }
        .item:nth-child(2){
            .item-image-bloc{border-bottom: 5px solid @couleur3; background: @couleur3;}
            a{color: @couleur3;}
        }
        .item:nth-child(3){
            .item-image-bloc{border-bottom: 5px solid @couleur4; background: @couleur4;}
            a{color: @couleur4;}
        }
        .item:nth-child(4){
            .item-image-bloc{border-bottom: 5px solid @couleur5; background: @couleur5;}
            a{color: @couleur5;}
        }
    }
}

.packc3rb .blog{
    .col-sm-4, .col-sm-3{border-radius: 0 0 10px 0;}
    .row-0{
        .col-sm-4, .col-sm-3{
            &:nth-child(1){
                .item-image-bloc{border-bottom: 5px solid @couleur1;}
                a{color: @couleur1;}
            }
            &:nth-child(2){
                .item-image-bloc{border-bottom: 5px solid @couleur2;}
                a{color: @couleur2;}
            }
            &:nth-child(3){
                .item-image-bloc{border-bottom: 5px solid @couleur3;}
                a{color: @couleur3;}
            }
            &:nth-child(4){
                .item-image-bloc{border-bottom: 5px solid @couleur4;}
                a{color: @couleur4;}
            }
        }
    }
    .row-1{
        .col-sm-4, .col-sm-3{
            &:nth-child(1){
                .item-image-bloc{border-bottom: 5px solid @couleur5;}
                a{color: @couleur5;}
            }
            &:nth-child(2){
                .item-image-bloc{border-bottom: 5px solid @couleur6;}
                a{color: @couleur6;}
            }
            &:nth-child(3){
                .item-image-bloc{border-bottom: 5px solid @couleur7;}
                a{color: @couleur7;}
            }
            &:nth-child(4){
                .item-image-bloc{border-bottom: 5px solid @couleur1;}
                a{color: @couleur1;}
            }
        }
    }
    .row-2{
        .col-sm-4, .col-sm-3{
            &:nth-child(1){
                .item-image-bloc{border-bottom: 5px solid @couleur2;}
                a{color: @couleur2;}
            }
            &:nth-child(2){
                .item-image-bloc{border-bottom: 5px solid @couleur3;}
                a{color: @couleur3;}
            }
            &:nth-child(3){
                .item-image-bloc{border-bottom: 5px solid @couleur4;}
                a{color: @couleur4;}
            }
            &:nth-child(4){
                .item-image-bloc{border-bottom: 5px solid @couleur5;}
                a{color: @couleur5;}
            }
        }
    }
}


// C3rb événement
// Résultat de recherche
#c3rbevenement-wrap{
    h4{.ffsstitre; color: @couleur-principale;
        .accordion-toggle{font-size: 14px; color: @noir;}
    }
    #events-wrap .item{/* width: 32%; margin-right: 1%; float: left; */ margin-bottom: 25px;}
        .image-event{color: @couleur-principale; border-radius: 0; border-bottom: 5px solid @couleur-principale; background-color: @couleur-principale; margin-bottom: 15px;}
    .item-image{
            a{color: @couleur-principale;}
            .fxfadeInUp{color: @blanc; background-color: @couleur-principale; border: 1px solid @couleur-principale; border-radius: 0;}
    }
    .tags{.cache;}
	#events-wrap{
		figure{margin-bottom: 0;}
		.item:nth-child(1) {
			.image-event{background: @couleur1; border-bottom: 5px solid @couleur1;}
			a, h4{color: @couleur1;}
			a.btn-default{background-color: @couleur1; border: 1px solid @couleur1; color: @blanc;
				&:hover, &:focus{color: @couleur1; background: @blanc;}
			}
		}
		.item:nth-child(2) {
			.image-event{background: @couleur2; border-bottom: 5px solid @couleur2;}
			a, h4{color: @couleur2;}
			a.btn-default{background-color: @couleur2; border: 1px solid @couleur2; color: @blanc;
				&:hover, &:focus{color: @couleur2; background: @blanc;}
			}
		}
		.item:nth-child(3) {
			.image-event{background: @couleur3; border-bottom: 5px solid @couleur3;}
			a, h4{color: @couleur3;}
			a.btn-default{background-color: @couleur3; border: 1px solid @couleur3; color: @blanc;
				&:hover, &:focus{color: @couleur3; background: @blanc;}
			}
		}
		.item:nth-child(4) {
			.image-event{background: @couleur4; border-bottom: 5px solid @couleur4;}
			a, h4{color: @couleur4;}
			a.btn-default{background-color: @couleur4; border: 1px solid @couleur4; color: @blanc;
				&:hover, &:focus{color: @couleur4; background: @blanc;}
			}
		}
		.item:nth-child(5) {
			.image-event{background: @couleur5; border-bottom: 5px solid @couleur5;}
			a, h4{color: @couleur5;}
			a.btn-default{background-color: @couleur5; border: 1px solid @couleur5; color: @blanc;
				&:hover, &:focus{color: @couleur5; background: @blanc;}
			}
		}
		.item:nth-child(6) {
			.image-event{background: @couleur6; border-bottom: 5px solid @couleur6;}
			a, h4{color: @couleur6;}
			a.btn-default{background-color: @couleur6; border: 1px solid @couleur6; color: @blanc;
				&:hover, &:focus{color: @couleur6; background: @blanc;}
			}
		}
		.item:nth-child(7) {
			.image-event{background: @couleur7; border-bottom: 5px solid @couleur7;}
			a, h4{color: @couleur7;}
			a.btn-default{background-color: @couleur7; border: 1px solid @couleur7; color: @blanc;
				&:hover, &:focus{color: @couleur7; background: @blanc;}
			}
		}
		.item:nth-child(8) {
			.image-event{background: @couleur1; border-bottom: 5px solid @couleur1;}
			a, h4{color: @couleur1;}
			a.btn-default{background-color: @couleur1; border: 1px solid @couleur1; color: @blanc;
				&:hover, &:focus{color: @couleur1; background: @blanc;}
			}
		}
		.item:nth-child(9) {
			.image-event{background: @couleur2; border-bottom: 5px solid @couleur2;}
			a, h4{color: @couleur2;}
			a.btn-default{background-color: @couleur2; border: 1px solid @couleur2; color: @blanc;
				&:hover, &:focus{color: @couleur2; background: @blanc;}
			}
		}
	}
    .panel-title a{color: @noir !important;}
}