.packc3rb .page-header{border-bottom: 5px solid @couleur-principale; margin: 0 5px 10px; padding: 0;
    h2{text-align: left; float: none;}
    h3{.fftitre; color: @noir; margin: 0 5px 15px; text-align: center;
        a{color: @noir;}
    }
}
.packc3rb{
    .row-0 {
        .col-sm-3, .col-sm-4, .item{
            &:nth-child(1) .page-header{border-bottom: 5px solid @couleur1;}
            &:nth-child(2) .page-header{border-bottom: 5px solid @couleur2;}
            &:nth-child(3) .page-header{border-bottom: 5px solid @couleur3;}
            &:nth-child(4) .page-header{border-bottom: 5px solid @couleur4;}
        }
    }
    .row-1 {
        .col-sm-3, .col-sm-4, .item{
            &:nth-child(1) .page-header{border-bottom: 5px solid @couleur5;}
            &:nth-child(2) .page-header{border-bottom: 5px solid @couleur6;}
            &:nth-child(3) .page-header{border-bottom: 5px solid @couleur7;}
            &:nth-child(4) .page-header{border-bottom: 5px solid @couleur1;}
        }
    }
    .row-2 {
        .col-sm-3, .col-sm-4, .item{
            &:nth-child(1) .page-header{border-bottom: 5px solid @couleur2;}
            &:nth-child(2) .page-header{border-bottom: 5px solid @couleur3;}
            &:nth-child(3) .page-header{border-bottom: 5px solid @couleur4;}
            &:nth-child(4) .page-header{border-bottom: 5px solid @couleur5;}
        }
    }
}

#c3rbevenement-wrap-inner{
    .page-header{margin-left: 0; margin-right: 0;}
    .col-lg-4:nth-child(1) .page-header{border-bottom: 5px solid @couleur1;}
    .col-lg-4:nth-child(2) .page-header{border-bottom: 5px solid @couleur2;}
    .col-lg-4:nth-child(3) .page-header{border-bottom: 5px solid @couleur3;}
    .col-lg-4:nth-child(4) .page-header{border-bottom: 5px solid @couleur4;}
    .col-lg-4:nth-child(5) .page-header{border-bottom: 5px solid @couleur5;}
    .col-lg-4:nth-child(6) .page-header{border-bottom: 5px solid @couleur6;}
    .col-lg-4:nth-child(7) .page-header{border-bottom: 5px solid @couleur7;}
    .col-lg-4:nth-child(8) .page-header{border-bottom: 5px solid @couleur1;}
    .col-lg-4:nth-child(9) .page-header{border-bottom: 5px solid @couleur2;}
}