// Typographie
.fftitre{font-family: 'Josefin Slab', serif; font-weight: 600;}
.ffsstitre{font-family: 'Josefin Sans', sans-serif; font-weight: 600;}
.ffxtitre{font-family: 'Josefin Sans', sans-serif; font-weight: 400;}
.fftitremodule{font-family: 'Josefin Slab', serif;}
.ffmenu{font-family: 'Josefin Slab', serif; font-weight: 600; font-size: 19px;}
.fftexte{font-family: 'Josefin Sans', sans-serif; font-weight: 400;}
.fftextebold{font-family: 'Josefin Sans', sans-serif; font-weight: 600;}
.ffreadmore{font-family: 'Josefin Sans', sans-serif; font-weight: 600;}
.fficon{font-family: "FontAwesome";}
.fficon2{font-family: "Glyphicons Halflings";}
.fficon3{font-family: "ico-sup-c3rb";}