/* Debug front-end */
#system-debug { 
	#system-debug a h3 {
		font-weight: bold;   
	}
	.label, .badge {
    	background-color: #999;
	}
	.label-important, .badge-important {
    	background-color: #b94a48;
	}
	.label-warning, .badge-warning { 
    	background-color: #f89406;
	} 
	.label-success, .badge-success {
    	background-color: #468847;
	}
	.dbg-profile-list .label {
    	display: inline-block;
    	min-width: 80px;
    	text-align: right; 
	}
	@keyframes progress-bar-stripes {
	0% {
	    background-position: 40px 0;
	}
	100% {
	    background-position: 0 0;
	}
	}
	@keyframes progress-bar-stripes {
	0% {
	    background-position: 40px 0;
	}
	100% {
	    background-position: 0 0;
	}
	}
	.progress .bar + .bar {
	    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.15) inset, 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
	}
	.progress {
	    background-color: #f7f7f7;
	    background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	    background-repeat: repeat-x;
	    border-radius: 4px;
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	    height: 18px;
	    margin-bottom: 18px;
	    overflow: hidden;
	}
	.progress .bar {
	    background-color: #0e90d2;
	    background-image: linear-gradient(to bottom, #149bdf, #0480be);
	    background-repeat: repeat-x;
	    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
	    box-sizing: border-box;
	    color: #fff;
	    float: left;
	    font-size: 12px;
	    height: 100%;
	    text-align: center;
	    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	    transition: width 0.6s ease 0s;
	    width: 0;
	}
	.progress .bar + .bar {
	    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.15) inset, 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
	}
	.progress-striped .bar {
	    background-color: #149bdf;
	    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	    background-size: 40px 40px;
	}
	.progress.active .bar {
	    animation: 2s linear 0s normal none infinite running progress-bar-stripes;
	}
	.progress-danger .bar, .progress .bar-danger {
	    background-color: #dd514c;
	    background-image: linear-gradient(to bottom, #ee5f5b, #c43c35);
	    background-repeat: repeat-x;
	}
	.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
	    background-color: #ee5f5b;
	    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	}
	.progress-success .bar, .progress .bar-success {
	    background-color: #5eb95e;
	    background-image: linear-gradient(to bottom, #62c462, #57a957);
	    background-repeat: repeat-x;
	}
	.progress-success.progress-striped .bar, .progress-striped .bar-success {
	    background-color: #62c462;
	    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	}
	.progress-info .bar, .progress .bar-info {
	    background-color: #4bb1cf;
	    background-image: linear-gradient(to bottom, #5bc0de, #339bb9);
	    background-repeat: repeat-x;
	}
	.progress-info.progress-striped .bar, .progress-striped .bar-info {
	    background-color: #5bc0de;
	    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	}
	.progress-warning .bar, .progress .bar-warning {
	    background-color: #faa732;
	    background-image: linear-gradient(to bottom, #fbb450, #f89406);
	    background-repeat: repeat-x;
	}
	.progress-warning.progress-striped .bar, .progress-striped .bar-warning {
	    background-color: #fbb450;
	    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	}
	.accordion {
	    margin-bottom: 18px;
	}
	.accordion-group {
	    border: 1px solid #e5e5e5;
	    border-radius: 4px;
	    margin-bottom: 2px;
	}
	.accordion-heading {
	    border-bottom: 0 none;
	}
	.accordion-heading .accordion-toggle {
	    display: block;
	    padding: 8px 15px;
	}
	.accordion-toggle {
	    cursor: pointer;
	}
	.accordion-inner {
	    border-top: 1px solid #e5e5e5;
	    padding: 9px 15px;
	}
}

/* Systeme debug template */
