
// Give the tabs something to sit on
.nav-tabs {
  > li {
    > a {
      background: #F2F2F2;
      border-bottom: 1px solid  @nav-tabs-active-link-hover-border-color;
    }
    &.active > a {
      background-color: #FFFFFF;
      border-bottom: 1px solid #FFFFFF;
      &:focus, &:hover {
        background-color: #FFFFFF;
      }
    }
  }
}

.tab-content {
  padding: 10px ;
  margin-bottom: 10px;
  border-right: 1px solid  @nav-tabs-active-link-hover-border-color;
  border-left: 1px solid  @nav-tabs-active-link-hover-border-color;
  border-bottom: 1px solid  @nav-tabs-active-link-hover-border-color;
  > .tab-pane {

  }
  > .active {

  }
}

