// Thème Bandeau
/* ******************************************************************************************************** */
.packc3rb .entete{
    h1{margin-left: 0; display: inline-block; margin-top: 5px;  padding: 10px; color: @blanc; .fftitre; border-radius: 10px; border: none; font-size: 24px; background: @couleur-principale;
        span{color: @blanc;}
		a{color: @blanc}
    }
}