// Thème Affichage format blog article / événement
/* ******************************************************************************************************** */
// Blog
.blog-featured, .blog{
    .item{border-radius: 0;  padding: 0; background: @blanc; box-shadow: 3px 3px 15px @gris3;}
	p{padding-right: 5px; padding-left: 5px;}
    .tags{.cache;}
    .items-row{margin-bottom: 30px;}
    .col-sm-9{width: 100%;}
    .icons{.cache; right: 9999px;}
    .item-image-bloc{border-bottom: 0; border-radius: 0;}
    .item-image {
        a{color: @couleur-tierce;}
        .fxfadeInUp{color: @couleur-secondaire; background-color: @blanc; border: none; border-radius: 0;}
    }
    .readmore {border-radius: 5px;
        a.btn{text-align: center; display: block; width: 100%;}
    }
    .readmore-link{color: @couleur-principale; background-color: @blanc; border-radius: 0; background-image: none; padding: 0 1px 5px; .ffreadmore; font-size: 15px; text-align: center;
        &:hover, &:focus{color: @blanc; text-decoration: underline; text-decoration: none;}
            .btn{color: @couleur-principale; background-color: @blanc; border-radius: 0; .ffreadmore;
                &:hover, &:focus{color: @blanc; text-decoration: underline;}
            }
    }
    .jcomments-links{
        &:hover, &:focus{}
            a{color: @couleur-principale; background-color: @blanc; border-radius: 0; background-image: none; padding: 0 1px 5px; .ffreadmore; font-size: 15px; display: block; text-align:center;
                &:hover, &:focus{color: @blanc; text-decoration: underline;}
            }
    }
}
.blog-featured .item{margin-right: 1%;  width: 24%;}
@media (max-width:991px)	{.blog-featured .item{margin-right: 1%;  width: 49%;}}
@media (max-width:767px)	{.blog-featured .item{margin-right: 0%;  width: 100%;}}

.packc3rb .blog-featured{
    .item{}
    .row-0{
        .item:nth-child(1){
            .item-image-bloc{background: @couleur1;}
            a{color: @couleur1;}
            .readmore{background: @couleur1; border: 1px solid @couleur1;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur1;
                        a.btn{color: @couleur1;}
                    }
                }
        }
        .item:nth-child(2){
            .item-image-bloc{background: @couleur2;}
            a{color: @couleur2;}
            .readmore{background: @couleur2; border: 1px solid @couleur2;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur2;
                        a.btn{color: @couleur2;}
                    }
                }
        }
        .item:nth-child(3){
            .item-image-bloc{background: @couleur3;}
            a{color: @couleur3;}
            .readmore{background: @couleur3; border: 1px solid @couleur3;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur3;
                        a.btn{color: @couleur3;}
                    }
                }
        }
        .item:nth-child(4){
            .item-image-bloc{background: @couleur4;}
            a{color: @couleur4;}
            .readmore{background: @couleur4; border: 1px solid @couleur4;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur4;
                        a.btn{color: @couleur4;}
                    }
                }
        }
    }
    .row-1{
        .item:nth-child(1){
            .item-image-bloc{background: @couleur5;}
            a{color: @couleur5;}
            .readmore{background: @couleur5; border: 1px solid @couleur5;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur5;
                        a.btn{color: @couleur5;}
                    }
                }
        }
        .item:nth-child(2){
            .item-image-bloc{background: @couleur6;}
            a{color: @couleur6;}
            .readmore{background: @couleur6; border: 1px solid @couleur6;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur6;
                        a.btn{color: @couleur6;}
                    }
                }
        }
        .item:nth-child(3){
            .item-image-bloc{background: @couleur7;}
            a{color: @couleur7;}
            .readmore{background: @couleur7; border: 1px solid @couleur7;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur7;
                        a.btn{color: @couleur7;}
                    }
                }
        }
        .item:nth-child(4){
            .item-image-bloc{background: @couleur1;}
            a{color: @couleur1;}
            .readmore{background: @couleur1; border: 1px solid @couleur1;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur1;
                        a.btn{color: @couleur1;}
                    }
                }
        }
    }
    .row-2{
        .item:nth-child(1){
            .item-image-bloc{background: @couleur2;}
            a{color: @couleur2;}
            .readmore{background: @couleur2; border: 1px solid @couleur2;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur2;
                        a.btn{color: @couleur2;}
                    }
                }
        }
        .item:nth-child(2){
            .item-image-bloc{background: @couleur3;}
            a{color: @couleur3;}
            .readmore{background: @couleur3; border: 1px solid @couleur3;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur3;
                        a.btn{color: @couleur3;}
                    }
                }
        }
        .item:nth-child(3){
            .item-image-bloc{background: @couleur4;}
            a{color: @couleur4;}
            .readmore{background: @couleur4; border: 1px solid @couleur4;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur4;
                        a.btn{color: @couleur4;}
                    }
                }
        }
        .item:nth-child(4){
            .item-image-bloc{background: @couleur5;}
            a{color: @couleur5;}
            .readmore{background: @couleur5; border: 1px solid @couleur5;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur5;
                        a.btn{color: @couleur5;}
                    }
                }
        }
    }
}

.packc3rb .blog{
    .col-sm-4, .col-sm-3{}
    .row-0{
        .col-sm-4, .col-sm-3{
            &:nth-child(1){
                .item-image-bloc{background: @couleur1;}
                a{color: @couleur1;}
                .readmore{background: @couleur1; border: 1px solid @couleur1;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur1;
                        a.btn{color: @couleur1;}
                    }
                }
            }
            &:nth-child(2){
                .item-image-bloc{background: @couleur2;}
                a{color: @couleur2;}
                .readmore{background: @couleur2; border: 1px solid @couleur2;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur2;
                        a.btn{color: @couleur2;}
                    }
                }
            }
            &:nth-child(3){
                .item-image-bloc{background: @couleur3;}
                a{color: @couleur3;}
                .readmore{background: @couleur3; border: 1px solid @couleur3;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur3;
                        a.btn{color: @couleur1;}
                    }
                }
            }
            &:nth-child(4){
                .item-image-bloc{background: @couleur4;}
                a{color: @couleur4;}
                .readmore{background: @couleur4; border: 1px solid @couleur4;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur4;
                        a.btn{color: @couleur4;}
                    }
                }
            }
        }
    }
    .row-1{
        .col-sm-4, .col-sm-3{
            &:nth-child(1){
                .item-image-bloc{background: @couleur5;}
                a{color: @couleur5;}
                .readmore{background: @couleur5; border: 1px solid @couleur5;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur5;
                        a.btn{color: @couleur5;}
                    }
                }
            }
            &:nth-child(2){
                .item-image-bloc{background: @couleur6;}
                a{color: @couleur6;}
                .readmore{background: @couleur6; border: 1px solid @couleur6;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur6;
                        a.btn{color: @couleur6;}
                    }
                }
            }
            &:nth-child(3){
                .item-image-bloc{background: @couleur7;}
                a{color: @couleur7;}
                .readmore{background: @couleur7; border: 1px solid @couleur7;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur7;
                        a.btn{color: @couleur7;}
                    }
                }
            }
            &:nth-child(4){
                .item-image-bloc{background: @couleur1;}
                a{color: @couleur1;}
                .readmore{background: @couleur1; border: 1px solid @couleur1;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur1;
                        a.btn{color: @couleur1;}
                    }
                }
            }
        }
    }
    .row-2{
        .col-sm-4, .col-sm-3{
            &:nth-child(1){
                .item-image-bloc{background: @couleur2;}
                a{color: @couleur2;}
                .readmore{background: @couleur2; border: 1px solid @couleur2;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur2;
                        a.btn{color: @couleur2;}
                    }
                }
            }
            &:nth-child(2){
                .item-image-bloc{background: @couleur3;}
                a{color: @couleur3;}
                .readmore{background: @couleur3; border: 1px solid @couleur3;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur1;
                        a.btn{color: @couleur3;}
                    }
                }
            }
            &:nth-child(3){
                .item-image-bloc{background: @couleur4;}
                a{color: @couleur4;}
                .readmore{background: @couleur4; border: 1px solid @couleur4;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur4;
                        a.btn{color: @couleur4;}
                    }
                }
            }
            &:nth-child(4){
                .item-image-bloc{background: @couleur5;}
                a{color: @couleur5;}
                .readmore{background: @couleur5; border: 1px solid @couleur5;
                    a{color: @blanc;}
                    &:hover, &:focus{background: @blanc; border:  1px solid @couleur5;
                        a.btn{color: @couleur5;}
                    }
                }
            }
        }
    }
}


// C3rb événement
// Résultat de recherche
#c3rbevenement-wrap{
    h4{.ffsstitre; color: @couleur-principale;  padding-left: 5px; padding-rivght: 5px;
        .accordion-toggle{font-size: 14px; color: @noir;}
		p{ padding-left: 5px; padding-rivght: 5px;}
		.btn-default{ padding-left: 5px; padding-rivght: 5px;}
    }
    #events-wrap .item{border-radius: 0; padding: 0; margin-bottom: 25px; background: @blanc; box-shadow:  3px 3px 15px @gris3;}
    .col-lg-4{float: none; display: inline-block; vertical-align: top; width: 32% !important;
        .image-event{color: @couleur-principale; border-radius: 0; border-bottom: 0; background-color: @couleur-principale; margin-bottom: 25px;
            figure{margin-bottom: 0;}
        }
    }
    .item-image{
            a{color: @couleur-principale;}
            .fxfadeInUp{color: @blanc; background-color: @couleur-principale; border: 1px solid @couleur-principale; border-radius: 0;}
    }
    .tags{.cache;}
    .item:nth-child(1) {
        .image-event{background: @couleur1;}
        a, h4{color: @couleur1;}
        a.btn-default{background-color: @couleur1; border: 1px solid @couleur1; color: @blanc;
            &:hover, &:focus{color: @couleur1; background: @blanc; border: 1px solid @couleur1;}
        }
    }
    .item:nth-child(2){
        .image-event{background: @couleur2;}
        a, h4{color: @couleur2;}
        a.btn-default{background-color: @couleur2; border: 1px solid @couleur2; color: @blanc;
            &:hover, &:focus{color: @couleur2; background: @blanc; border: 1px solid @couleur2;}
        }
    }
    .item:nth-child(3){
        .image-event{background: @couleur3;}
        a, h4{color: @couleur3;}
        a.btn-default{background-color: @couleur3; border: 1px solid @couleur3; color: @blanc;
            &:hover, &:focus{color: @couleur3; background: @blanc; border: 1px solid @couleur3;}
        }
    }
    .item:nth-child(4){
        .image-event{background: @couleur4;}
        a, h4{color: @couleur4;}
        a.btn-default{background-color: @couleur4; border: 1px solid @couleur4; color: @blanc;
            &:hover, &:focus{color: @couleur4; background: @blanc; border: 1px solid @couleur4;}
        }
    }
    .item:nth-child(5){
        .image-event{background: @couleur5;}
        a, h4{color: @couleur5;}
        a.btn-default{background-color: @couleur5; border: 1px solid @couleur5; color: @blanc;
            &:hover, &:focus{color: @couleur5; background: @blanc; border: 1px solid @couleur5;}
        }
    }
    .item:nth-child(6){
        .image-event{background: @couleur6;}
        a, h4{color: @couleur6;}
        a.btn-default{background-color: @couleur6; border: 1px solid @couleur6; color: @blanc;
            &:hover, &:focus{color: @couleur6; background: @blanc; border: 1px solid @couleur6;}
        }
    }
    .item:nth-child(7){
        .image-event{background: @couleur7;}
        a, h4{color: @couleur7;}
        a.btn-default{background-color: @couleur7; border: 1px solid @couleur7; color: @blanc;
            &:hover, &:focus{color: @couleur7; background: @blanc; border: 1px solid @couleur7;}
        }
    }
    .item:nth-child(8){
        .image-event{background: @couleur1;}
        a, h4{color: @couleur1;}
        a.btn-default{background-color: @couleur1; border: 1px solid @couleur1; color: @blanc;
            &:hover, &:focus{color: @couleur1; background: @blanc; border: 1px solid @couleur1;}
        }
    }
    .item:nth-child(9){
        .image-event{background: @couleur2;}
        a, h4{color: @couleur2;}
        a.btn-default{background-color: @couleur2; border: 1px solid @couleur2; color: @blanc;
            &:hover, &:focus{color: @couleur2; background: @blanc; border: 1px solid @couleur2;}
        }
    }
    .panel-title a{color: @noir !important;}
}