// Thème de fond
/* ******************************************************************************************************** */
body{background:  url('../../../images/template/@{illustrations}/@{fond-body-fixe-bas}.png') repeat-x fixed bottom center @couleur-fond;}
.bloc-container-header{background: @couleur-principale;}
.bloc-container-top{}
.bloc-container-content{}
.bloc-container-bottom{}
.bloc-container-footer{}

.container{padding-top: 0; padding-bottom: 0;}
.tmpl-header .col-xs-12>.row{background: none;
	.moduletable{background: none;}
}
img{max-width: 100%; height: auto;}
.tmpl-top{background-color: @transparent; margin-left: 9px; margin-right: 9px; padding-top: 15px;}
.tmpl-bottom{background-color:  @transparent; margin-left: 9px; margin-right: 9px;}
.tmpl-bottom>.col-xs-12{background-color: @blanc;}
.tmpl-content{background-color:  @transparent; margin-left: 9px; margin-right: 9px; padding-top: 15px;}
#content-lnk{background: none; padding-left: 0;}
.tmpl-footer>.col-xs-12{margin-left: 9px; margin-right: 9px; padding-left: 0; padding-right: 0;
    &>.row{background-color: @couleur-tierce; margin-left: 0; margin-right: 18px; border-radius: 5px; margin-top: 15px;}
}
.container{margin-top: 0; margin-bottom: 0;}
.packc3rb .colctre{box-shadow: none; background: none;}
.packc3rb .moduletable.entete .modcontent{background: none; min-height: 50px;
    .custom{min-height: 50px; background: none;}
}
.colctre{padding: 0 0 0 15px;}

.item-page,
.pagect.rechdet,
.library-schedules,
.opac-detntc,
 .opac-adh,
 .opac-listesntcs,
 .lstntc-cadre,
 .opac.inscription,
 .opac.oublie,
 #osmap,
 .excerpet,
 .contact,
 .agents,
 .opac-listentcs,
 .opac-histopret,
 #adminForm,
 .opac-liste-selections,
 .opac-liste-abo .list-group-item,
 .packc3rb .pos-5 .moduletable,
 .packc3rb .pos-8 .moduletable,
 .packc3rb .pos-10 .moduletable,
 .packc3rb .pos-14 .moduletable,
 .packc3rb .pos-17 .moduletable,
 .rslt-item
 {box-shadow: 3px 3px 15px @gris3;  border: none; background: @blanc; padding: 5px; border-radius: 0;}
 .item  .excerpet{box-shadow: none; border: none;}
 
 .enclosure, #jc{margin-left: 15px; margin-right: 15px;}
#Mod1{box-shadow: none}