#Mod1{background: none; box-shadow: none; margin-bottom: 10px;
.modcontent{background: none;}
    .navbar-default{ border: none; background: none; min-height: 40px;
        .navbar-collapse{background: @transparent;
            .navbar-nav{width: 100%; background: none;
                &>li{min-width: 12%; margin-right: 1%; border-left: 1px solid @blanc; border-top: 1px solid @blanc; background: @couleur-principale; border-radius: 10px;
                    &>a{text-align: center; color:@blanc; .ffmenu; margin: 0; border-radius: 10px; font-size: 15px;  margin: 8px 0 0 8px;  padding: 0 8px 8px 0; background: none;
                        &:before{margin-right: 3px; .fficon;  padding: 4px 6px; border-radius: 14px;}
                        &:after{}
                    }
                    &.current, &.active, &.open{
                        a{background: none; .ffmenu;
                            &:before{color: @blanc;}
                        }
                    }
                    &:hover, &:focus{
                        a{background:none; .ffmenu;
                            &:before{color: @blanc;}
                        }
                    }
                    ul{background: @blanc;
                        li{width: 23%; margin-left: 1%; margin-right: 1%; display: inline-block; margin-bottom: 10px;
                            a{color: @blanc; padding-top: 15px; padding-bottom: 15px;
                                &:before{.fficon; margin-right: 5px; color: @blanc;}
                            }
                            &.current, &.active{
                                a{text-decoration: underline; color: @blanc;
                                    &:before{}
                                }
                            }
                            &:hover, &:focus{
                                a{text-decoration: underline; color: @blanc;
                                    &:before{}
                                }
                            }
                        }
                    }
                }
                .parent a::after{}
                // Accueil
                .item-101{
                    a{ border-bottom: 1px solid @couleur1; border-right: 1px solid @couleur1;
                        &:before{content: "\f015"; }
                    }
                    &.current, &.active, &.open{border-left: 1px solid @couleur1; border-top: 1px solid @couleur1;
                        a{
                        &:before{background: @couleur1;}
                        }
                    }
                    &:hover, &:focus{border-left: 1px solid @couleur1; border-top: 1px solid @couleur1;
                        a{
                        &:before{background: @couleur1;}
                        }
                    }
                    ul{border: 1px solid @couleur1; background: @couleur1;
                        li{
                            a{
                                &:before{color: @couleur1; background: @blanc;}
                            }
                            &.current, &.active{
                                a{
                                    &:before{}
                                }
                            }
                            &:hover, &:focus{
                                a{
                                    &:before{}
                                }
                            }
                        }
                    }
                }
                // Infos pratiques
                .item-337, .item-427{
                    a{ border-bottom: 1px solid @couleur2; border-right: 1px solid @couleur2;
                        &:before{content: "\f05a" ;}
                    }
                    &.current, &.active, &.open{border-left: 1px solid @couleur2; border-top: 1px solid @couleur2;
                        a{
                        &:before{background: @couleur2;}
                        }
                    }
                    &:hover, &:focus{border-left: 1px solid @couleur2; border-top: 1px solid @couleur2;
                        a{
                        &:before{background: @couleur2;}
                        }
                    }
                    ul{border: 1px solid @couleur2; background: @couleur2;
                        li{ 
                            a{
                                &:before{}
                            }
                            &.current, &.active{
                                a{
                                    &:before{}
                                }
                            }
                            &:hover, &:focus{
                                a{
                                    &:before{}
                                }
                            }
                        }
                        // Sous menu Infos pratiques
                        .item-505 a::before{content: "\f05a";}
                        .item-482 a::before{content: "\f279";}
                        .item-488 a::before{content: "\f0c0";}
                        .item-490 a::before{content: "\f059";}
                        .item-540 a::before{content: "\f256";} // Services Mdc3
                        .item-585 a::before{content: "\f040";} // Emprunt et inscription Mdc3
                    }
                }
                // Services mdc2  // Réseau mdc3
                .item-481{
                    a{ border-bottom: 1px solid @couleur3; border-right: 1px solid @couleur3;
                        &:before{content: "\f0c0";}
                    }
                    &.current, &.active, &.open{border-left: 1px solid @couleur3; border-top: 1px solid @couleur3;
                        a{
                        &:before{background: @couleur3;}
                        }
                    }
                    &:hover, &:focus{border-left: 1px solid @couleur3; border-top: 1px solid @couleur3;
                        a{
                        &:before{background: @couleur3;}
                        }
                    }
                    ul{border: 1px solid @couleur3; background: @couleur3;
                        li{
                            a{
                                &:before{}
                            }
                            &.current, &.active{
                                a{
                                    &:before{}
                                }
                            }
                            &:hover, &:focus{
                                a{
                                    &:before{}
                                }
                            }
                            
                        }
                        // Sous menu Services
                        .item-491 a::before{content: "\f1ad";}
                        .item-492 a::before{content: "\f207";}
                        .item-493 a::before{content: "\f108";}
                        
                        // Sous menu Réseau
                        .item-537 a::before{content: "\f19c";}
                        .item-538 a::before{content: "\f279";}
                        .item-488 a::before{content: "\f0c0";}
                        .item-539 a::before{content: "\f0e7";}
                    }
                }
                // Agenda
                .item-339{
                    a{ border-bottom: 1px solid @couleur4; border-right: 1px solid @couleur4;
                        &:before{content: "\f073";}
                    }
                    &.current, &.active, &.open{border-left: 1px solid @couleur4; border-top: 1px solid @couleur4;
                        a{
                        &:before{background: @couleur4;}
                        }
                    }
                    &:hover, &:focus{border-left: 1px solid @couleur4; border-top: 1px solid @couleur4;
                        a{
                        &:before{background: @couleur4;}
                        }
                    }
                    ul{border: 1px solid @couleur4; background: @couleur4;
                        li{
                            a{
                                &:before{}
                            }
                            &.current, &.active{
                                a{
                                    &:before{}
                                }
                            }
                            &:hover, &:focus{
                                a{
                                    &:before{}
                                }
                            }
                        }
                        // Sous menu Agenda
                        .item-502 a::before{content: "\f271";}
                        .item-503 a::before{content: "\f273";}
                        .item-501 a::before{content: "\f1da";}
                    }
                }
                // Besoin d'idée?
                .item-338{
                    a{border-bottom: 1px solid @couleur5; border-right: 1px solid @couleur5;
                        &:before{content: "\f0eb";}
                    }
                    &.current, &.active, &.open{border-left: 1px solid @couleur5; border-top: 1px solid @couleur5;
                        a{
                        &:before{background: @couleur5;}
                        }
                    }
                    &:hover, &:focus{border-left: 1px solid @couleur5; border-top: 1px solid @couleur5;
                        a{
                        &:before{background: @couleur5;}
                        }
                    }
                    ul{border: 1px solid @couleur5; background: @couleur5;
                        li{
                            a{
                                &:before{}
                            }
                            &.current, &.active{
                                a{
                                    &:before{}
                                }
                            }
                            &:hover, &:focus{
                                a{
                                    &:before{}
                                }
                            }
                        }
                        // Sous menu Besoin d'idée ?
                        .item-494 a::before{content: "\f004";}
                        .item-500 a::before{content: "\f219";}
                        .item-504 a::before{content: "\f06e";}
                        .item-496 a::before{content: "\f046";}
                        .item-495 a::before{content: "\f0e5";}
                        .item-541 a::before{content: "\f03a";}
                    }
                }
                // En ligne 24h/24
                .item-340{
                    a{ border-bottom: 1px solid @couleur6; border-right: 1px solid @couleur6;
                        &:before{content: "\f0ac";}
                    }
                    &.current, &.active, &.open{border-left: 1px solid @couleur6; border-top: 1px solid @couleur6;
                        a{
							&:before{background: @couleur6;}
                        }
                    }
                    &:hover, &:focus{border-left: 1px solid @couleur6; border-top: 1px solid @couleur6;
                        a{
							&:before{background: @couleur6;}
                        }
                    }
                    ul{border: 1px solid @couleur6; background: @couleur6;
                        li{
                            a{
                                &:before{}
                            }
                            &.current, &.active{
                                a{
                                    &:before{}
                                }
                            }
                            &:hover, &:focus{
                                a{
                                    &:before{}
                                }
                            }
                        }
                        // Sous menu En ligne 24h/24
                        .item-497 a::before{content: "\f02d";}
                        .item-498 a::before{content: "\f001";}
                        .item-499 a::before{content: "\f008";}
                    }
                }
                // Espace pro
                .item-409{
                    a{border-bottom: 1px solid @couleur7; border-right: 1px solid @couleur7;
                        &:before{content: "\f085";}
                    }
                    &.current, &.active, &.open{border-left: 1px solid @couleur7; border-top: 1px solid @couleur7;
                        a{
							&:before{background: @couleur7;}
                        }
                    }
                    &:hover, &:focus{border-left: 1px solid @couleur7; border-top: 1px solid @couleur7;
                        a{
							&:before{background: @couleur7;}
                        }
                    }
                    ul{border: 1px solid @couleur7; background: @couleur7;
                        li{
                            a{color: @blanc;
                                &:before{}
                            }
                            &.current, &.active{
                                a{
                                    &:before{}
                                }
                            }
                            &:hover, &:focus{
                                a{
                                    &:before{}
                                }
                            }
                        }
                        // Sous menu Espace pro
                        .item-411 a::before{content: "\f044";}
                        .item-410 a::before{content: "\f274";}
                    }
                }
            }
        }
    }
}
