.packc3rb .page-header{background: @blanc; margin: 0 0 10px; padding: 0; border-radius: 0; padding-top: 5px; padding-left: 5px;
    h2{text-align: left; float: none;}
    h3{.fftitre; color: @noir; margin: 0; text-align: left; padding-bottom: 5px; font-size: 20px;
        a{color: @noir;}
    }
}
.packc3rb {
	.blog, .blog-featured{
		.page-header{box-shadow: 3px 3px 15px @gris3;}
	}
}
.packc3rb{
    .row-0, .row-1, .row-2{
        .col-sm-3, .col-sm-4, .item{
            .page-header{border: none; padding-bottom: 5px;
                h3, h3 a{color: @blanc !important; .ffxtitre;}
            }
        }
    }
    .row-0 {
        .col-sm-3, .col-sm-4, .item{
            &:nth-child(1) .page-header{background: @couleur1;}
            &:nth-child(2) .page-header{background: @couleur2;}
            &:nth-child(3) .page-header{background: @couleur3;}
            &:nth-child(4) .page-header{background: @couleur4;}
        }
    }
    .row-1 {
        .col-sm-3, .col-sm-4, .item{
            &:nth-child(1) .page-header{background: @couleur5;}
            &:nth-child(2) .page-header{background: @couleur6;}
            &:nth-child(3) .page-header{background: @couleur7;}
            &:nth-child(4) .page-header{background: @couleur1;}
        }
    }
    .row-2 {
        .col-sm-3, .col-sm-4, .item{
            &:nth-child(1) .page-header{background: @couleur2;}
            &:nth-child(2) .page-header{background: @couleur3;}
            &:nth-child(3) .page-header{background: @couleur4;}
            &:nth-child(4) .page-header{background: @couleur5;}
        }
    }
}

#c3rbevenement-wrap-inner{
    .page-header{margin-left: 0; margin-right: 0;}
    .col-lg-4 .page-header{border: none; padding-bottom: 5px;
                h3, h3 a{color: @blanc !important;} 
    }
    .col-lg-4:nth-child(1) .page-header{background: @couleur1;}
    .col-lg-4:nth-child(2) .page-header{background: @couleur2;}
    .col-lg-4:nth-child(3) .page-header{background: @couleur3;}
    .col-lg-4:nth-child(4) .page-header{background: @couleur4;}
    .col-lg-4:nth-child(5) .page-header{background: @couleur5;}
    .col-lg-4:nth-child(6) .page-header{background: @couleur6;}
    .col-lg-4:nth-child(7) .page-header{background: @couleur7;}
    .col-lg-4:nth-child(8) .page-header{background: @couleur1;}
    .col-lg-4:nth-child(9) .page-header{background: @couleur2;}
}