// Typographie
.fftitre{font-family: 'Lemonada', cursive; font-weight: 400;}
.ffsstitre{font-family: 'Lemonada', cursive; font-weight: 400;}
.ffxtitre{font-family: 'Lemonada', cursive; font-weight: 600;}
.fftitremodule{font-family: 'Lemonada', cursive; font-weight: 600;}
.ffmenu{font-family: 'Maven Pro', sans-serif; font-weight: 400;}
.fftexte{font-family: 'Maven Pro', sans-serif; font-weight: 400;}
.fftextebold{font-family: 'Maven Pro', sans-serif; font-weight: 700;}
.ffreadmore{font-family: 'Lemonada', cursive;}
.fficon{font-family: "FontAwesome";}
.fficon2{font-family: "Glyphicons Halflings";}
.fficon3{font-family: "ico-sup-c3rb";}