//Patch edition champ images 04 2019
#jform_images_header_in_detail0 {
    width: 15px;
    position: relative;
    left: 11px;
	+ label {
	    margin-top: -30px;
	    display: block;
	}
}

#jform_images_header_in_detail1  {
width: 15px;
margin-top: -4px;
left: 20px;
	+ label {
		position: relative;
		margin: 0;
		display: block;
	}
}

.packc3rb .custom.entete {
    min-height: 150px !important;
}
.packc3rb .custom.entete {
    min-height: 131px;
    padding: 0;
    margin: 0;
    border: 0;
    background-position: bottom center;
}
.packc3rb .custom.entete + .clearfix {
    display: none;
}
div.current{padding: 15px 20px}
.nav.navbar-nav.menu .current {
    padding: 0 !important;
}
.edit .btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #f3f3f3;
    color: #333;
    border: 1px solid #b3b3b3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.edit .radio input[type="radio"], 
.radio-inline input[type="radio"], 
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    position: relative;
    margin-left: 0;
    margin-top: 4px \9;
}
/* Correctif bug recaptcha */
.g-recaptcha iframe {
    min-height: 0px!important;
}  
/* Correctif édition profil utilisateur politque de confidentialité */
#member-profile {
    .controls {
        display: block;
        position: relative;
        float: left;
        width: 60%;
    }
}
#jform_privacyconsent_privacy {
    input[type="radio"] {
        position: relative;
        margin-left: 0px;
        margin: 0;
        display: inline-block;
        width: 30px;
        height: auto;
    }
    label
    {
        padding-left: 0;
        margin-bottom: 0;
        height: 34px;
        line-height: 34px;
    }
}
.edit-form .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0px;
}
#contact-form{
    .control-group{
        &:nth-child(7), &:nth-child(8){
            .control-label, .controls {
                display: inline-block;
            }
            .controls{
                float: left;
                input{
                    margin: 0 10px;
                    width: 14px;
                    height: 34px;
                    background: #f5f5f5;
                    border: none;
                    box-shadow: none;
                }
            }
        }
        &:nth-child(8) {
            display: inline-block;
            .control-label{
                width: 90%;
                margin: 0 0px;
            }
        }
    }
}
/* fullwidthFixed header */
.full-width {
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    z-index:99;
}
.full-width + .firstcontainer {
    padding-top:100px;
}