// Thème Bandeau
/* ******************************************************************************************************** */
.packc3rb .entete{
    h1{margin-left: 0; display: inline-block; margin-top: 55px; background: rgba(255, 255, 255, 0.90); padding: 10px; color: @noir; .fftitre; font-size: 41px;
        span{color: @couleur-secondaire; display: block; .ffsstitre;}
		a{color: @noir;}
    }
}