// Thème de fond
/* ******************************************************************************************************** */
body{background-color: @couleur-fond;}
.bloc-container-header{background: @blanc;}
.bloc-container-top{background: @couleur-fond;}
.bloc-container-content{background: @blanc;}
.bloc-container-bottom{background: @gris1;}
.bloc-container-footer{background: @couleur-principale;}

.container{padding-top: 0; padding-bottom: 0;}
img{max-width: 100%; height: auto;}
.tmpl-top{background-color: @couleur-fond; margin-left: 9px; margin-right: 9px; padding-top: 15px;}
.tmpl-content{background-color: @blanc; margin-left: 9px; margin-right: 9px; padding-top: 15px;}
#content-lnk{background: none; padding-left: 0;}
.tmpl-footer>.col-xs-12{margin-left: 9px; margin-right: 9px; padding-left: 0; padding-right: 0;
    &>.row{background-color: @couleur-principale; margin-left: 0; margin-right: 18px;}
}
.container{margin-top: 0; margin-bottom: 0;}
.packc3rb .colctre{box-shadow: none;}
.packc3rb .moduletable.entete .modcontent{background: none; min-height: 250px;
    .custom{min-height: 250px; background: url('../../../images/template/@{illustrations}/@{bandeau-container}.png') no-repeat top right @couleur-secondaire;}
}