// Typographie
.fftitre{font-family: 'Righteous', cursive;}
.ffsstitre{font-family: 'Maven Pro', sans-serif; font-weight: 500;}
.ffxtitre{font-family: 'Maven Pro', sans-serif; font-weight: 400;}
.fftitremodule{font-family: 'Righteous', cursive; font-weight: 400}
.ffmenu{font-family: 'Maven Pro', sans-serif; font-weight: 500; font-size: 17px;}
.fftexte{font-family: 'Maven Pro', sans-serif;}
.fftextebold{font-family: 'Maven Pro', sans-serif; font-weight: 500;}
.ffreadmore{font-family: 'Maven Pro', sans-serif; font-weight: 500; font-size: 13px;}
.fficon{font-family: "FontAwesome";}
.fficon2{font-family: "Glyphicons Halflings";}
.fficon3{font-family: "ico-sup-c3rb";}