// Thème Bandeau
/* ******************************************************************************************************** */
.packc3rb .entete{
    h1{margin-left: 0; display: inline-block; margin-top: 55px; background: rgba(255, 255, 255, 0.50); padding: 10px; color: @noir; .fftitre; border-radius: 0; border: none;
        span{color: @couleur-tierce;}
		a{color: @noir;}
    }
}