// Thème de fond
/* ******************************************************************************************************** */
body{background: url('../../../images/template/@{illustrations}/@{fond-body-fixe-haut}.png') repeat-x fixed top center @couleur-fond;}
.bloc-container-header{}
.bloc-container-top{}
.bloc-container-content{}
.bloc-container-bottom{}
.bloc-container-footer{}

.container{padding-top: 0; padding-bottom: 0;}
.tmpl-header .col-xs-12>.row{background: none;
	.moduletable{background: none;}
}
img{max-width: 100%; height: auto;}
.tmpl-top{background-color: @blanc; margin-left: 9px; margin-right: 9px; padding-top: 15px;}
.tmpl-bottom{background-color: @blanc; margin-left: 9px; margin-right: 9px;}
.tmpl-bottom>.col-xs-12{background-color: @blanc;}
.tmpl-content{background-color: @blanc; margin-left: 9px; margin-right: 9px; padding-top: 15px;}
#content-lnk{background: none; padding-left: 0;}
.tmpl-footer>.col-xs-12{margin-left: 9px; margin-right: 9px; padding-left: 0; padding-right: 0;
    &>.row{background-color: @couleur-secondaire; margin-left: 0; margin-right: 18px; border-radius: 5px; margin-top: 15px;}
}
.container{margin-top: 0; margin-bottom: 0;}
.packc3rb .colctre{box-shadow: none;}
.packc3rb .moduletable.entete .modcontent{background: none; min-height: 250px;
    .custom{min-height: 250px; background: none;}
}