// Typographie
.fftitre{font-family: 'Gabriela', serif;}
.ffsstitre{font-family: 'Nixie One', cursive; font-weight: bold;}
.ffxtitre{font-family: 'Gabriela', serif;}
.fftitremodule{font-family: 'Gabriela', serif;}
.ffmenu{font-family: 'Gabriela', serif; font-weight: 500; font-size: 17px;}
.fftexte{font-family: 'Open Sans', sans-serif;}
.fftextebold{font-family: 'Open Sans', sans-serif; font-weight: 600;}
.ffreadmore{font-family: 'Nixie One', cursive; font-size: 13px;}
.fficon{font-family: "FontAwesome";}
.fficon2{font-family: "Glyphicons Halflings";}
.fficon3{font-family: "ico-sup-c3rb";}