// recalage font bug Fontawesome
@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
  url('@{fa-font-path}/fontawesome-webfont.woff2?v=@{fa-version}') format('woff2'),
  url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
  url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
  url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
//  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
font-weight: normal;
font-style: normal;
}
@fa-font-path:              "../../../fonts";

// Bootstrap fontpath
@icon-font-path:          "../../../fonts/";


body.tmpl-component .container{background: #FFFFFF}
.modele01 {
    a {
        color: #d67404;
    }
    //General
    background: url("../../../images/template/tartan.png") #F49F3E;  //Param
    h2 {
        color: #B13B43; //Param
    }
    .moduletable  {
        background: #FFFFFF;    //Param
        border: 0px;            //Param

    }
    .colctre {margin-bottom: 10px}
    dd.published span {display: none;}
    .icons .btn {
        .blog & {top: -68px}
        position: absolute;
        right: -10px;
        top: -60px;
    }
    .blog .icons .btn {
        top: -67px;
    }
    .btn.opac-share {
        border: 0 none;
        position: absolute;
        right: 50px;
        top: 40px;
    }
    .blog .btn.opac-share {
        top: 25px;
    }

    .page-header {
        margin: 25px 0 20px;
    }
    //ico sur titre
    .icone-horaire h2{
        background: url("../../../../../images/icones/horaires.png") no-repeat transparent left center;  //Param
        padding: 20px 0 20px 67px;
    }
    .icone-nouveautes h2{
        background: url("../../../../../images/icones/nouveautes.png") no-repeat transparent left center;  //Param
        padding: 20px 0 20px 67px;
    }
    .icone-coupdecoeur h2{
        background: url("../../../../../images/icones/coupsDeCoeur.png") no-repeat transparent left center;  //Param
        padding: 20px 0 20px 67px;
    }
    .icone-alaune h2{
        background: url("../../../../../images/icones/alaune.png") no-repeat transparent left center;  //Param
        padding: 20px 0 20px 67px;
    }
    .icone-livre h2{
        background: url("../../../../../images/icones/livre.png") no-repeat transparent left center;  //Param
        padding: 20px 0 20px 67px;
    }
    .icone-agenda h2{
        background: url("../../../../../images/icones/aVenir.png") no-repeat transparent left center;  //Param
        padding: 20px 0 20px 67px;
    }

    //Site
    .container {
        background: transparent;
        margin-top: 0px;                    //Param
    }
    .linefullheader {
        padding-top: 15px;
        background: #333;                   //Param
        .moduletable  {
            margin-bottom: 0px;
            background: transparent none repeat scroll 0 0;
            margin: 0;
            text-transform: uppercase;
            color: #FFFFFF;                 //Param
        }
        .mod-opac-login {
            .form-group {
                float: left;
                width: 28%;
                margin-bottom:0px;
                input {width: 98%}
            }
            .ligne-bouton {
                float: left;
                width: 16%;
            }
            .pretext-login {
                padding: 6px 0;
                margin: 0;
                background: transparent;
            }
        }
    }
    .bandeausite {
        margin-top:20px;
        img {
            max-width: 100%
        }
    }
    //Menu vertical
    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {background:#b13b43; }
    // Menu Horyzontal
    .menumodele01 {
        .image-title {
            color: #b13b43;
            font-size: 16px;
            font-weight: bold;
            margin-left: 15px;
        }
        .navbar-collapse {
            padding: 0px;
        }
        .navbar-default {
            background: transparent;        //Param
            border: 0px solid #fff;         //Param
            .navbar-nav > li > a {
                font-size: 25px;            //Param
                font-weight: bold;          //Param
                color:#FFFFFF;             //Param
                &:hover, &:focus {
                    color: #B13B43 ;      //Param
                }
            }

            .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
                background: #B13B43;            //Param
                color: #FFFFFF;                 //Param
            }
            .navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus { 
                background: #FFFFFF;
                color: #333333;
            }

            //Sous menu en block (type mega menu)
            .nav > li {
                position: unset;
            }
            .dropdown-menu {
                right: 0;
                width: 1140px;
                padding: 5px;
                &.multi-level li {
                    float: left;
                    width: 25%;

                }
                li a p {
                    white-space: normal;
                    margin-left: 71px;
                    color: #333
                }
            }
        }
        .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {background: transparent; }

    }
    //Menu image block

    .menu-block-image {
    .navbar-collapse {padding: 0px}
    .navbar-default  {
        background: transparent;
        border:0px;
    }
        li {
            width: 50%;
            a {
                background: #709794; //Param.
                margin: 1px;
                &:hover {
                    background: #B13B43; //Param.
                }
                img {max-width: 100%}
            }
        }
    }

    //mod facette
    #mod-opac-rech-facettes {
        #mod-opac-facettes-mots1{
            .full;
        }
        p {
            font-size: 20px;        //param
            color: #D67404;         //param
        }
    }

    //Breadcrumb
    p#breadcrumblabel {
        float: left;
        padding: 8px 0;
        margin:  0 10px 0 0;
    }
    .breadcrumb {
        background: transparent;
        > .active {
            color: #333333; // Param
        }
        > li {
            a {color: #FFFFFF}
            + li::before {color: #FFFFFF;}
        }
    }
    .tmpl-content {
        background: rgba(255, 255, 255, 0.5); //Param
        margin: 0 10px;
        padding-top: 10px;
    }
    .tmpl-bottom {
        background: #709794; //Param
        margin: 25px 10px 10px 10px;
        padding-top: 10px;
        .moduletable {
        color: #FFFFFF; //param
        }
    }

    // Carousel
    .slick-slide .vignette {
        background: #eae1d7 none repeat scroll 0 0;
        width: 104px;
    }
    .moduletable.nostyle {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        padding: 0;
        h2 {
            background: transparent;
        }
    }
    //Menu pied de page
    .tmpl-bottom .menunostyle {
        ul li a {color: #FFFFFF}
        img {
            margin-right: 10px;
            width: 20px;
        }
    }
    //Autres & ajustement
    .nav-tabs > li > a {background: #EAE1D7} //param
    .slick-slide {
        padding: 0;
        margin: 0;
    }
    .slide .informations {
        position: relative;
        left: 0;
        border-radius: 0px;
        text-align: left;
    }
    .slick-prev, .slick-next {top: 20px;}

}




.opaccarousel-inner .slick-prev::before, .opaccarousel-inner .slick-next::before {color: #111111}
.opaccarousel-inner .slick-prev {
    box-shadow: 1px 1px 1px 1px #000!important;
    padding: 11px 15px 10px 11px!important;
}
.opaccarousel-inner .slick-next {
    box-shadow: 1px 1px 1px 1px #000!important;
    padding: 11px 12px 10px 14px !important;
}
#Mod110.moduletable {
    border-radius: 0;
    height: 93px;
}