/* Marge */
.nomarge{margin:0 !important} 
.nomargeleft{margin-left:0 !important}
.nomargeright{margin-right:0 !important}
.margeleft{margin-left:10px !important}
.margeright{margin-right:10px !important}
.margebottom{margin-bottom:10px !important}
.margetop{margin-top:10px !important}
.marge{margin:0 10px 10px 0 !important} 
.margeleft-s{margin-left:5px !important}
.margeright-s{margin-right:5px !important}
.margebottom-s{margin-bottom:5px !important} 
.margetop-s{margin-top:5px !important}
.marge-s{margin:0 5px 5px 0 !important}  

/* padding */  
.nopadding{padding:0 !important}
.nopaddingleft{padding-left:0 !important}
.nopaddingright{padding-right:0 !important}
.paddingleft{padding-left:10px !important}
.paddingright{padding-right:10px !important}
.paddingbottom{padding-bottom:10px !important}
.paddingtop{padding-top:10px !important}
.padding{padding:0 10px 10px 0 !important}
.paddingleft-s{padding-left:5px !important}
.paddingright-s{padding-right:5px !important}
.paddingbottom-s{padding-bottom:5px !important} 
.paddingtop-s{padding-top:5px !important}
.padding-s{padding:0 5px 5px 0 !important}
/* class full*/
.full .btn {width:100%}
/* display */
.displaynone {display: none;}
/* Titre des modules gere par le template */
.tmpmodhn {
        h2 { 
            font-size: 25px;
        }
        .moduletable h2 {margin: 5px 0 15px 0}
        .page-header, .items-leading {
            margin-top: 0px;
            padding-top:5px; 
            width: 100%; 
            h2 {
                font-size: 28px;
                margin: 6px 0 6px 0;
            }            
            h3 {
                font-size: 28px;
                margin: 6px 0 6px 0;
            }
        }
        .items-leading h3 { 
        }
        h3 {
            font-size: 22px;
        }
        h4 {
            font-size: 19px;
        }
        h5 {
            font-size: 17px;
        }
        h6 {
            font-size: 15px;
        }
}

/* images */
img.fullimg {width: 100%} 

/* form */
input.invalid {border-color: red}

/* HR */
hr.hrlight {margin-bottom: 10px; margin-top: 10px; }

/* Liste */
ul.unstyled {list-style-type: none;  padding: 0px}
.a-list {
    clear: both;
    display: block;
    font-weight: normal;
    line-height: 1.42857;
    padding: 3px 20px;
    white-space: nowrap;
}
li.active span.a-list {
   background-color: #f5f5f5;
}
/* list joomla chzn */
.archive {
    .chzn-container-single .chzn-single {
        height:30px;
        line-height: 28px;
            div b {
            background-position: 0px 5px;
        }
     }
    .chzn-container{
        width: 100%!important
    }
}
/* Menu (ajout a bootstrap pour menu a plusieurs niveaux dans joomla) */
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%; 
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block; 
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
} 
/* menu line link */
.linelink  {
    ul{
    margin: 0;
    padding: 0;
    li {display: inline-block; margin-right: 15px}
    }
}
/* Hover ico font */
span.glyphicon:hover {cursor: default;}
a span.glyphicon:hover {cursor: pointer;}

/* Accessibilite */ 

a[target="_blank"]:after {
	font-family: "Glyphicons Halflings";
    font-size: 10px;
    margin-left: 5px; 
    content: "\e164"; 
}
.parent {
    a:after {
    font-family: 'FontAwesome';
    content: "\f0d7"
    }
    ul li a:after {
        content: ""
    }
    a:focus {
    outline: thin dotted;
    outline-offset: -2px;
    }
}
.close:focus {   
    outline: thin dotted;
    outline-offset: 2px;
}
.icons a:focus {    
    outline: thin dotted;
    outline-offset: -2px;
}
a.evit-lnk {
    background: #FFFFFF;
    color: #222222;
    padding: 10px 15px;
}
a.a11y {
    background: rgba(0, 0, 0, 0) url("../images/template/ay11.png") no-repeat scroll 10px center;
    padding-left: 37px !important;
}
a.noa11y {
    background: rgba(0, 0, 0, 0) url("../images/template/noay11.png") no-repeat scroll 10px center;
    padding-left: 37px !important;
}
/* Joomla theme */ 
.colctre {
    background: @main-bg;
    padding: 1px 15px 15px 15px;
}
.checkbox .controls label.radio {margin-top: 5px}
/* Affichage Article blog */
.blog .items-row {margin-bottom:  25px}
/* Intro article image */
.item-image {
    transition: all 0.4s ease 0s;
    &:hover img { 
        transform: scale(1.2) translate3d(0px, 0px, 0px);
        transition: all 0.4s ease 0s;
    }
    img {
        width: 100%;
    }
    .fxfadeInUp {
        background: #fff none repeat scroll 0 0;
        border: 1px solid;
        color: @link-color;
        display: inline-block;
        left: 50%;
        margin-left: -17px;
        margin-top: -15px;
        opacity: 0;
        padding: 6px 12px;
        position: absolute;
        top: 50%;
        font-weight: bold;
    }
    .item-image-bloc {
        border-bottom: 5px solid @link-color;
        height: 175px;
        margin-bottom: 10px;
        overflow: hidden;
        width: 100%;
        position: relative;
    }
}
/* Module */
.moduletable  {
    background: @module-bg;
    margin-bottom: 15px;
    padding: 10px;
}
/* Suffixe de module */
.nostyle {
    .moduletable& {
        padding: 0px;
        background: transparent;}
}
/* Menu vertical  */
.menuvertical {
    padding: 0px;
    li {}
    li.active a::before {
        content: "\e250";
        font-family: "Glyphicons Halflings";
        height: 100%;
        left: -6px;
        overflow: hidden;
        position: absolute;
        top: 9px;
        width: 10px;
    }
    .dropdown-menu {
        position: relative;
        float: none;
        .dropdown-menu.multi-level {display: block;}

    }
}
/* Article */
.article-info {
  color: #111111; 
  font-style: italic;
  font-size: 13px
}
dl.article-info a {margin-left:5px}
dl.article-info dd:after {content: " , "; margin-left: 5px;}
dl.article-info dd {
    display: flex; /* hoouuu du flex ca fait peur ^^ */
    float: left;
    margin-right: 5px;

}
dl.article-info dd:last-child:after {content: ""} 
ul.tags.inline {
    display: inline-block;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
ul.tags.inline li {
    display: inline-block;
}

/* Animate.css - https://daneden.github.io/animate.css/ */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
/* fadeInUp */
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
