.lumieresur {
  font-size: 16px;
  font-weight: bold;
}
.note:before {
  
}
.note:before {
    background: #000 none repeat scroll 0 0;
  content: "\e022";
    font-family: glyphicons halflings;
    color:#FFFFFF;
    left: 11px;
    position: absolute;
    top: 14px;
    border-radius: 100%;
    padding: 7px 9px 7px 11px;
}

.note {
  position: relative;
  padding: 10px 10px 10px 57px;
  margin: 0 0 20px;
  background: #E2E2E2;
}

.commentaire:before {
    background: #000 none repeat scroll 0 0;
    content: "\e111";
    font-family: glyphicons halflings;
    color:#FFFFFF;
    left: 11px;
    position: absolute;
    top: 14px;
    border-radius: 100%;
    padding: 7px 9px 7px 11px;
}

.commentaire {
  position: relative;
  padding: 10px 10px 10px 57px;
  margin: 0 0 20px;
  background: #E2E2E2;
}

.epingle:before {
    background: #000 none repeat scroll 0 0;
    content: "\e111";
    font-family: glyphicons halflings;
    color:#FFFFFF;
    left: 11px;
    position: absolute;
    top: 14px;
    border-radius: 100%;
    padding: 7px 9px 7px 11px; 
}

.epingle {
  position: relative;
  padding: 10px 10px 10px 57px;
  margin: 0 0 20px;
  background: #E2E2E2;
}

.imagecadre img{border: 1px solid #333333; padding: 3px;} 
.imageombre img{border: 1px solid #FFFFFF; box-shadow: 0px 0px 7px 0px #333 }
.imagepolaroid {}
.imageronde img {border-radius: 100%; }



/* Alerte */
.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}
.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
