.packc3rb{

	.page-header {border: 0px}
	.colctre {
		min-height: 262px;
		box-shadow: 0 1px 2px -2px #000000;
	}
	.tmpl-header {margin-bottom: 0px}
	.moduletable {
		h2 {padding: 19px 0 0 14px}
        h3 {padding: 19px 0 0 0px}
		box-shadow: 0 1px 2px -2px #000000;
        .modcontent {padding: 0 15px 15px }
		&._menu {
			padding:0px;
			.modcontent {
				padding:0px;
			}
			.navbar-collapse {padding-left: 0px }
		}
		&.footer {
			padding:0px;
			.modcontent {
				padding:0px;
			}
			.navbar-collapse {padding-left: 0px }
		}
		&.breadcrumbs {
			.modcontent {padding: 0 15px}
		}
		&.entete {
			.modcontent{
				padding:0;
				p {
					padding:0;
					margin:0px;
				}
			}
		}
	}
	.bloclogoopac h3 {
	    font-size: 16px;
	    margin: 5px 4px 0 0 !important;
	    padding: 0 6px;
	}
	.bloclogoopac {
	    display: block;
	    margin-left: 10px;
	    min-height: 150px;
	    padding: 10px 0 0;
	    width: 150px;
	}
	.rslt-tri.margetop {margin-top: 0px}
	.lstntc-outils a .glyphicon, .lstntc-outils a .fa {color:#FFFFFF}
	/* OPAC */
	.mod-opac-login {
		.nav.nav-list > li {
			a {
				padding: 5px 15px;
				&::before {
				    color: #ccc;
				    content: "\f0da";
				    font-family: fontawesome;
				    position: absolute;
				    top: 6px;
				    left: 2px;
				}
				&:hover{
					background: transparent;
					&:before {
					    color: #0370A7;
					}
				}
			}
		}
		.select-opac {
			margin-bottom:15px;
			select {
				width: 100%!important;
			}
		}
	}
	.retresas {
		font-size: 13px;
	}
	.lstntc-outils {
		margin: 5px;
	}
	.badge {
		background: #0F83BD;
	}
	.custom.entete {
	    min-height: 110px;
	}
	/* POMBASE */
	.mod-opac-rech-rapide {
	    margin-top: 20px;
	}
}

/* Animation 
.colctre, .moduletable._menu {
	.animated ;
	.fadeInLeft;
}
.coldrte .moduletable {
	.animated ;
	.fadeInRight;
}
.moduletable.entete  {
	.animated ;
	.fadeInDown;
}
.moduletable.footer, #Mod87 {
	.animated ;
	.fadeInUp;
}
.bloclogoopac {

}*/
