// Thème Bandeau
/* ******************************************************************************************************** */
.packc3rb .entete{
    h1{margin-left: 30px; display: inline-block; margin-top: 75px; background: rgba(255, 255, 255, 0.50); padding: 10px; color: @noir; .fftitre; border-radius: 0; border: none; max-width: 300px;
        span{color: @couleur-secondaire;}
		a{color: @noir;}
    }
}