// Typographie
.fftitre{font-family: 'Abril Fatface', cursive;}
.ffsstitre{font-family: 'Buda', cursive;}
.ffxtitre{font-family: 'Abril Fatface', cursive;}
.fftitremodule{font-family: 'Abril Fatface', cursive;}
.ffmenu{font-family: 'Buda', cursive;}
.fftexte{font-family: 'Dosis', sans-serif; font-weight: 400;}
.fftextebold{font-family: 'Dosis', sans-serif; font-weight: 600;}
.ffreadmore{font-family:  'Abril Fatface', cursive;}
.fficon{font-family: "FontAwesome";}
.fficon2{font-family: "Glyphicons Halflings";}
.fficon3{font-family: "ico-sup-c3rb";}