// Vert - 54 choix
@vert1: #00AA55;
@vert2: #1BA39C;
@vert3: #03A678;
@vert4: #00AA00;
@vert5: #26A65B;

@vert6: #00A566;
@vert7: #16A085;
@vert8: #5D995D;
@vert9: #24A159;
@vert10: #28A228;

@vert11: #019875;
@vert12: #6B8E23;
@vert13: #049372;
@vert14: #008B8B;
@vert15: #2E8B57;

@vert16: #2E8856;
@vert17: #40806A;
@vert18: #1E824C;
@vert19: #4B7B4B;
@vert20: #5A781D;

@vert21: #008040;
@vert22: #007A7C;
@vert23: #008000;
@vert24: #007A4B;
@vert25: #1B7742;

@vert26: #1D781D;
@vert27: #436E43;
@vert28: #4B6319;
@vert29: #006060;
@vert30: #20603C;

@vert31: #345A5E;
@vert32: #205E3B;
@vert33: #2A5547;
@vert34: #005555;
@vert35: #315131;

@vert36: #00552A;
@vert37: #005500;
@vert38: #3A4D13;
@vert39: #005031;
@vert40: #134D13;

@vert41: #114C2A;
@vert42: #294429;
@vert43: #2B390E;
@vert44: #003636;
@vert45: #123622;

@vert46: #113321;
@vert47: #152A23;
@vert48: #002A15;
@vert49: #002A00;
@vert50: #172617;

@vert51: #002627;
@vert52: #1A2309;
@vert53: #002517;
@vert54: #082213;

// Bleu - 49 choix
@bleu1: #009FD4;
@bleu2: #00A4A6;
@bleu3: #5C97BF;
@bleu4: #3498DB;
@bleu5: #1E90FF;

@bleu6: #638BB3;
@bleu7: #6D8891;
@bleu8: #1E8BC3;
@bleu9: #4183D7;
@bleu10: #67809F;

@bleu11: #527AC2;
@bleu12: #3477DB;
@bleu13: #4B77BE;
@bleu14: #1978D4;
@bleu15: #007FAA;

@bleu16: #2A7AB0;
@bleu17: #008080;
@bleu18: #2574A9;
@bleu19: #336E7B;
@bleu20: #406098;

@bleu21: #3455DB;
@bleu22: #1460AA;
@bleu23: #006080;
@bleu24: #205D86;
@bleu25: #3A539B;

@bleu26: #34495E;
@bleu27: #005051;
@bleu28: #0F4880;
@bleu29: #2E456D;
@bleu30: #34415E;

@bleu31: #1F3A93;
@bleu32: #2C3E50;
@bleu33: #16405B;
@bleu34: #34385E;
@bleu35: #0000E0;

@bleu36: #004055;
@bleu37: #2D383C;
@bleu38: #0000B5;
@bleu39: #22313F;
@bleu40: #0A3055;

@bleu41: #1C2A43;
@bleu42: #252A2A;
@bleu43: #002A2A;
@bleu44: #00008B;
@bleu45: #0C2231;

@bleu46: #00202A;
@bleu47: #000060;
@bleu48: #05182A;
@bleu49: #000036;

// Violet - 68 choix
@violet1: #B381B3;
@violet2: #E26A6A;
@violet3: #BF6EE0;
@violet4: #FF00FF;
@violet5: #BF55EC;

@violet6: #D252B2;
@violet7: #9370DB;
@violet8: #D25299;
@violet9: #D25852;
@violet10: #D2527F;

@violet11: #E73C70;
@violet12: #F62459;
@violet13: #D25265;
@violet14: #E000E0;
@violet15: #B659AC;

@violet16: #AE59B6;
@violet17: #B93CF6;
@violet18: #D400D4;
@violet19: #9B59B6;
@violet20: #7462E0;

@violet21: #886288;
@violet22: #DB0A5B;
@violet23: #8859B6;
@violet24: #B200FD;
@violet25: #7659B6;

@violet26: #765AB0;
@violet27: #A74165;
@violet28: #9932CC;
@violet29: #B500B5;
@violet30: #8E44AD;

@violet31: #8A2BE2;
@violet32: #AA00AA;
@violet33: #913D88;
@violet34: #5E50B5;
@violet35: #9400D3;

@violet36: #9A12B3;
@violet37: #77448B;
@violet38: #5A4586;
@violet39: #7928A1;
@violet40: #674172;

@violet41: #7023B7;
@violet42: #8B008B;
@violet43: #663399;
@violet44: #5D445D;
@violet45: #7D314C;

@violet46: #7600A8;
@violet47: #483D8B;
@violet48: #800080;
@violet49: #532F61;
@violet50: #561B8D;

@violet51: #591D77;
@violet52: #3D2F5B;
@violet53: #58007E;
@violet54: #600060;
@violet55: #522032;

@violet56: #322A60;
@violet57: #550055;
@violet58: #3C1362;
@violet59: #332533;
@violet60: #39134C;

@violet61: #3B0053;
@violet62: #2E1B36;
@violet63: #360036;
@violet64: #211931;
@violet65: #1C1836;

@violet66: #220B38;
@violet67: #2A002A;
@violet68: #1D0029;

// Jaune - 19 choix
@jaune1: #AA8F00;
@jaune2: #B8860B;
@jaune3: #AF851A;
@jaune4: #9D8319;
@jaune5: #807D67;

@jaune6: #8D6708;
@jaune7: #806C00;
@jaune8: #856514;
@jaune9: #726012;
@jaune10: #555344;

@jaune11: #634806;
@jaune12: #554800;
@jaune13: #5A440D;
@jaune14: #483C0C;
@jaune15: #382903;

@jaune16: #2A2A22;
@jaune17: #302407;
@jaune18: #2A2400;
@jaune19: #1D1905;

// Orange - 27 choix
@orange1: #D47500;
@orange2: #FF4500;
@orange3: #D46A43;
@orange4: #E65722;
@orange5: #BB671C;

@orange6: #D35400;
@orange7: #AA6B51;
@orange8: #E63022;
@orange9: #9F6B3F;
@orange10: #D43900;

@orange11: #AA5D00;
@orange12: #AA5535;
@orange13: #914F15;
@orange14: #80503D;
@orange15: #AA2E00;

@orange16: #744E2E;
@orange17: #804600;
@orange18: #804028;
@orange19: #802200;
@orange20: #66380F;

@orange21: #553529;
@orange22: #552F00;
@orange23: #4A321D;
@orange24: #552A1B;
@orange25: #551700;

@orange26: #3C2109;
@orange27: #2A150D;

// Rouge - 41 choix
@rouge1: #E76E3C;
@rouge2: #F64747;
@rouge3: #EF4836;
@rouge4: #E74C3C;
@rouge5: #D4533B;

@rouge6: #E73C4E;
@rouge7: #FF0000;
@rouge8: #D24D57;
@rouge9: #F22613;
@rouge10: #D64541;

@rouge11: #DC2A2A;
@rouge12: #DC143C;
@rouge13: #E00000;
@rouge14: #D91E18;
@rouge15: #BC3E31;

@rouge16: #C0392B;
@rouge17: #D50000;
@rouge18: #CF000F;
@rouge19: #AA422F;
@rouge20: #B22222;

@rouge21: #B50000;
@rouge22: #B11030;
@rouge23: #AA0000;
@rouge24: #923026;
@rouge25: #96281B;

@rouge26: #803224;
@rouge27: #871A1A;
@rouge28: #8B0000;
@rouge29: #870C25;
@rouge30: #800000;

@rouge31: #67221B;
@rouge32: #552118;
@rouge33: #5D1212;
@rouge34: #600000;
@rouge35: #5C0819;

@rouge36: #550000;
@rouge37: #3D1410;
@rouge38: #360000;
@rouge39: #320A0A;
@rouge40: #32050E;

@rouge41: #2B0000;





